[gd_scene load_steps=5 format=3 uid="uid://5f3buda7h35b"]

[ext_resource type="Script" path="res://Behaivours/DamageNumbers/DamageNumber.gd" id="1_xiwje"]

[sub_resource type="Animation" id="Animation_x5bxj"]
resource_name = "MoveUp"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-28, -42), Vector2(-28, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2sev0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l84ab"]
_data = {
"MoveUp": SubResource("Animation_x5bxj"),
"RESET": SubResource("Animation_2sev0")
}

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_xiwje")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = -1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_font_sizes/font_size = 20
text = "1"
vertical_alignment = 1
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MoveUp"
libraries = {
"": SubResource("AnimationLibrary_l84ab")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
